[notification]
# Either a phone or a topic must be specified
notification_phone =
notification_topic = arn:aws:sns:us-east-1:326651360928:ck_nk
application_url = http://remote.kapurs.net:14380/GDS/status.py
aws_access_key_id=AKIAIIPYG7A52TZBRJ7Q
aws_secret_access_key=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

# If the garage has been left open for more than "open_threshold", send notification immediately
# 15 minutes == 900 seconds
# 30 minutes == 1800 seconds
open_threshold = 900

# Min time between subsequent notifications
notification_threshold = 1800

# If opened outside of these hours, notification will be sent immediately
am_threshold = 6
pm_threshold = 22

[GPIO]
ultrasonic_trig_pin=15
ultrasonic_echo_pin=18

relay_trig_pin=24
relay_on_level=HIGH

# Set these values if there is a RGB LED installed
# Typical values are R=23, G=25, B=7
#led_red_pin = 23
#led_green_pin = 25
#led_blue_pin = 7

